# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=myappuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true